
#create user `saatpher_main`@`127.0.0.1`;
#SET PASSWORD FOR `saatpher_main`@`127.0.0.1` = PASSWORD('mypass');

database.driverClassName=com.mysql.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQLDialect
database.url=jdbc:mysql://localhost:3306/saatphere_local
database.username=saatphere_local
database.password=saatphere_local
database.show_sql=true
database.hbm2ddl.auto=update
database.initialSize=2
database.maxActive=5
