# webapps

./: README.md
core/: .classpath  pom.xml
core/core-java/edge/core/config/: CoreConstants.java
core/core-java/edge/core/modules/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  AuthorityEntity.java  SignUpEntity.java  SpringSecurityUtil.java  auth-queries.xml
core/core-java/edge/core/modules/common/: CommonHibernateDao.java  CommonHibernateDaoImpl.java  EdgeEntity.java  EdgeResponse.java
core/core-java/edge/core/modules/mailSender/: AppMailSender.java  EventDetails.java
core/core-java/edge/core/spring/aware/: AppContextListener.java
core/core-java/edge/core/utils/: SpringPropertiesUtil.java  SpringQueriesUtil.java  SpringVelocityUtil.java
core/core-java/org/hibernate/criterion/: CustomExample.java
core/core-resources/: log4j.xml
core/core-resources/edge/core/context/: core-context.xml
core/core-resources/edge/core/scripts/: core-sec-ddl.sql
core/core-webapp/: login.html
core/core-webapp/edge/core/modules/auth/: forgotPasswordPopup.html  forgotPasswordPopup.js  signInPopup.html  signInPopup.js  signUpPopup.html  signUpPopup.js
core/core-webapp/edge/core/modules/common/: core-common-fun.js  core-common-init.js  core-common.css
core/core-webapp/edge/core/modules/partials/: alerts.html
diamjwel/: .classpath  .project  pom.xml
diamjwel/diamjwel-java/edge/diamjwel/: TestDiamjwelClass.java
diamjwel/diamjwel-webapp/: index.jsp
wymme/: .classpath  .project  pom.xml
wymme/app-java/edge/app/modules/common/: AppController.java
wymme/app-java/edge/app/modules/profile/: ProfileController.java  ProfileDetails.java  SecureProfileDetails.java
wymme/app-java/edge/app/modules/register/: RegisterController.java  RegisterService.java  RegisterServiceImpl.java
wymme/app-java/edge/app/modules/search/: SearchController.java
wymme/app-java/edge/appCore/modules/auth/: SecurityRoles.java
wymme/app-java/edge/appCore/modules/mailSender/: EventDetailsEnum.java
wymme/app-resources/edge/app/context/: app-context.xml
wymme/app-resources/edge/appCore/config/properties/local/: application.properties  database.properties  mail.properties
wymme/app-resources/edge/appCore/config/properties/prod/: database.properties
wymme/app-resources/edge/appCore/context/: appCore-context.xml  hibernate.cfg.xml  security-context.xml
wymme/app-resources/edge/appCore/scripts/: ddl.sql
wymme/app-resources/edge/appCore/templates/: NewAccountCreationSuccess.html  VerificationCode.html
wymme/app-webapp/: index.html
wymme/app-webapp/WEB-INF/: web.xml
wymme/app-webapp/edge/app/modules/events/: eventsIndex.html
wymme/app-webapp/edge/app/modules/home/: homeIndex.html
wymme/app-webapp/edge/app/modules/partials/: family_edit.html  personal_edit.html  secure_edit.html
wymme/app-webapp/edge/app/modules/profile/: profile.js  updateProfileIndex.html
wymme/app-webapp/edge/app/modules/register/: register.js  registerIndex.html
wymme/app-webapp/edge/app/modules/search/: search.js  searchCriteria.html  searchIndex.html  searchProfile.html  searchResults.html
wymme/app-webapp/edge/appCore/modules/common/: app-common-fun.js  app-common-init.js  app-constants.js  app-dropDowns.js
wymme/app-webapp/edge/appCore/modules/layout/: footer.html  footer.js  header.html  headerStrip.html  menu.html
wymme/app-webapp/edge/appCore/modules/layout/css/: common.css  desktop.css  mobile.css
